$error='';
session_start();
if(isset($_POST['submit'])){
    $username=$_POST['username'];
    $password=$_POST['password'];
    $sql="select* from `claimant-details` where `username`='$username'";
    $res=mysqli_query($con,$sql);
    echo $count=mysqli_num_rows($res);
    if($count>0){
        $row=mysqli_fetch_assoc($res);
        print_r($row);
        $SESSION['Role']=$row->Role;
        $SESSION['IS_LOGIN']='yes';
        if($row->Role==1){
            header('location:admin.php');
        }
        if($row->Role==2){
            header('location:admin.php');
        }
        
    }else{
        $error='Please enter correct login details';
    }
    

    #
    <?php
$con = mysqli_connect("localhost","root","","claimant-schema");

if (mysqli_connect_errno()) {
  echo "Failed to connect to MySQL: " .mysqli_connect_error();
  exit();
}

// Perform query
if ($result = mysqli_query($con, "SELECT * FROM claimant-details")) {
  echo "Returned rows are: " .mysqli_num_rows($result);
  // Free result set
  mysqli_free_result($result);
}

mysqli_close($con);
?>

$sql="select * from `claimant-details`";
$query=Query($sql);
confirm($query);
$row=fetch_data($query);
echo $row['Email'];